---
# handlers file for import_vault_root_ca
- name: "Update the trust store"
  ansible.builtin.command: update-ca-certificates
  changed_when: false
  become: true
  listen: "update-ca-certificates"
